{
  "name": "@cybersim/simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next out node_modules/.cache"
  },
  "dependencies": {
    "@cybersim/ui": "workspace:*",
    "@cybersim/terminal": "workspace:*",
    "@cybersim/netstack": "workspace:*",
    "@cybersim/hostos": "workspace:*",
    "@cybersim/threatintel": "workspace:*",
    "@cybersim/ai": "workspace:*",
    "@cybersim/geo": "workspace:*",
    "@cybersim/sound": "workspace:*",
    "@cybersim/fs": "workspace:*",
    "@cybersim/time": "workspace:*",
    "@cybersim/shared": "workspace:*",
    "@cybersim/proto": "workspace:*",
    "@cybersim/wasm-crypto": "workspace:*",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "zustand": "^5",
    "immer": "^10",
    "framer-motion": "^11",
    "three": "^0.165",
    "@react-three/fiber": "^8",
    "@react-three/drei": "^9",
    "xterm": "^5",
    "xterm-addon-fit": "^0.8",
    "xterm-addon-web-links": "^0.9",
    "lucide-react": "^0.4",
    "clsx": "^2",
    "tailwind-merge": "^2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.165",
    "typescript": "^5",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8",
    "eslint": "^9",
    "eslint-config-next": "15.0.0-rc.0",
    "vitest": "^2",
    "playwright": "^1",
    "@next/bundle-analyzer": "^15"
  }
}